{
  "name": "Pizzaria da Nonna",
  "short_name": "Nonna Pizza",
  "description": "Pizzaria da Nonna",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/image/old_nonna.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/image/nonna_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/image/nonna_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}